J_Bip_C_Head%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
mixamorig:Head
False
False

None%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
mixamorig:HeadTop_End
False
False

J_Bip_C_Hips%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
mixamorig:Hips
True
False

J_Bip_L_UpperArm%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
mixamorig:LeftArm
False
False

J_Bip_L_Foot%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
mixamorig:LeftFoot
False
False

J_Bip_L_LowerArm%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
mixamorig:LeftForeArm
False
False

J_Bip_L_Hand%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
mixamorig:LeftHand
False
False

None%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
mixamorig:LeftHandIndex1
False
False

None%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
mixamorig:LeftHandIndex2
False
False

None%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
mixamorig:LeftHandIndex3
False
False

None%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
mixamorig:LeftHandIndex4
False
False

J_Bip_L_LowerLeg%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
mixamorig:LeftLeg
False
False

J_Bip_L_Shoulder%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
mixamorig:LeftShoulder
False
False

J_Bip_L_ToeBase%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
mixamorig:LeftToeBase
False
False

J_Bip_L_ToeBase_end%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
mixamorig:LeftToe_End
False
False

J_Bip_L_UpperLeg%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
mixamorig:LeftUpLeg
False
False

J_Bip_C_Neck%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
mixamorig:Neck
False
False

J_Bip_R_UpperArm%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
mixamorig:RightArm
False
False

J_Bip_R_Foot%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
mixamorig:RightFoot
False
False

J_Bip_R_LowerArm%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
mixamorig:RightForeArm
False
False

J_Bip_R_Hand%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
mixamorig:RightHand
False
False

None%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
mixamorig:RightHandIndex1
False
False

None%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
mixamorig:RightHandIndex2
False
False

None%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
mixamorig:RightHandIndex3
False
False

None%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
mixamorig:RightHandIndex4
False
False

J_Bip_R_LowerLeg%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
mixamorig:RightLeg
False
False

J_Bip_R_Shoulder%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
mixamorig:RightShoulder
False
False

J_Bip_R_ToeBase%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
mixamorig:RightToeBase
False
False

J_Bip_R_ToeBase_end%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
mixamorig:RightToe_End
False
False

J_Bip_R_UpperLeg%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
mixamorig:RightUpLeg
False
False

J_Bip_C_Spine%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
mixamorig:Spine
False
False

None%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
mixamorig:Spine1
False
False

None%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
mixamorig:Spine2
False
False

